{
  "name": "circlesfera",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SOCKET_URL": "https://api.circlesfera.com"
  },
  "redirects": [
    {
      "source": "/api/:path*",
      "destination": "https://octagonal-wave-xvpczxhfuvdx78berxbpsw3n.herokudns.com/:path*",
      "permanent": false
    }
  ]
} 